pipeline {
   agent any
    
       
   stages {
       stage ('Checkout now'){
         steps{
             checkout scm
          }
       }
       
      stage('Build') {
         steps {
            bat 'mvn clean package'
         }
      }
       
      stage('Paralle report') {
      parallel {
      stage('Unit Test & Coverage') {
         steps {
            bat 'mvn verify'
         }
      }
      }
	  
      }
      
      stage('Static code analysis') {
         steps {
            bat 'mvn sonar:sonar'
         }
      }
	 stage('Publish') {
         steps {
            nexusArtifactUploader artifacts: [[artifactId: 'spring-petclinic', classifier: '', file: 'target/spring-petclinic-2.2.0.BUILD-SNAPSHOT.jar',
			type: 'jar']], credentialsId: 'PB', groupId: 'epsilon', nexusUrl: 'localhost:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-snapshots', version: '2.2.0.BUILD-SNAPSHOT'
         }
      }
    }
      post{
        failure {
        mail bcc:'',body:"<br>Project: ${env.JOB_NAME} <br>Build Number:${env.BUILD_NUMBER} <br> URL : ${env.BUILD_URL}",
        cc: '',charset:'UTF-8', from: '',mimeType: 'text/html', replyTo: '', subject: "ERROR CI:Project name -> ${env.JOB_NAME}", 
        to: "praveen.baalebail@epsilon.com";
        }
        
        changed {
        mail bcc:'',body:"<br>Project: ${env.JOB_NAME} <br>Build Number:${env.BUILD_NUMBER} <br> URL : ${env.BUILD_URL}",
        cc: '',charset:'UTF-8', from: '',mimeType: 'text/html', replyTo: '', subject: "Build Status changed :Project name -> ${env.JOB_NAME}", 
        to: "praveen.baalebail@epsilon.com";
        }
      }
      
   
}
